<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/facebook_test"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="facebook"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/twitter_test"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Twitter"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/line_test"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Line"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/email_test"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Email"
        android:textSize="20sp"
        android:gravity="center"
        />
</LinearLayout>
