<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwitterTestActivity">
    <RelativeLayout
        android:id="@+id/twitter_relay"
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <ImageView
            android:id="@+id/twitter_phto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sns_twitter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/twitter_phto"
            android:gravity="center_vertical"
            android:text="@string/twitter_text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/twitter_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/public_icon_next" />

        <TextView
            android:id="@+id/twitter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/twitter_arrow"
            android:gravity="center_vertical"
            android:text="没登录"
            />
    </RelativeLayout>

</RelativeLayout>
